MAIL_HOST = smtp.gmail.com 
MAIL_USER = rashitaarora2002@gmail.com
MAIL_PASS = ezfhrdklcutzthvk
JWT_SECRET =  "Rashita"
FOLDER_NAME = "Edtech"
RAZORPAY_KEY = rzp_test_6Re6svfx9tl344
RAZORPAY_SECRET = zN629Lx92Cw8YiR8PKmrR1C9
CLOUD_NAME = dygi67cbu
API_KEY = 126143572126617
API_SECRET = Do8_axjANkTdKfGcjmrUKnNc6yo

MONGODB_URL = "mongodb+srv://rashitaarora2002:root@dummyproject.vo1bbcl.mongodb.net/edtech-database"
PORT = 4000
